# distrbute

./: .gitignore  CodingTenets.md  MIGRATION.md  README.md  commit-and-tag.sh  package-lock.json  package.json  setup.sh
App.Distrbute.Common/: App.Distrbute.Common.csproj  ApplicationDbContext.cs  CommonConstants.cs
App.Distrbute.Common/Dtos/: WalletReqDto.cs
App.Distrbute.Common/Enums/: AdStatus.cs  AudienceGender.cs  CampaignInviteStatus.cs  CampaignStatus.cs  PaymentProcessor.cs  TransactionStatus.cs  TransactionType.cs
App.Distrbute.Common/Extensions/: ContentTypeExtensions.cs
App.Distrbute.Common/Migrations/: 20250914091127_Initial.Designer.cs  20250914091127_Initial.cs  20250914091543_add distributor.Designer.cs  20250914091543_add distributor.cs  20250914121008_add_more_models.Designer.cs  20250914121008_add_more_models.cs  20250914154206_Initial.Designer.cs  20250914154206_Initial.cs  20250914154834_Keys.Designer.cs  20250914154834_Keys.cs  20250914212602_Initial.Designer.cs  20250914212602_Initial.cs  20250914214805_New_basemodel_updates.Designer.cs  ApplicationDbContextModelSnapshot.cs
App.Distrbute.Common/Models/: BaseBrandDistributor.cs  BaseWallet.cs  BrandMember.cs  BrandResource.cs  DistrbuteTransaction.cs  Distributor.cs  Location.cs  SuspenseWallet.cs  Wallet.cs
App.Distrbute.Common/Models/Distributor/: Distributor.cs
apps/backend/App.Distrbute.Api.Common/: App.Distrbute.Api.Common.csproj
apps/backend/App.Distrbute.Api.Common/Actors/: ProcessPayoutActor.cs  ProcessPostAutoApprovalActor.cs
apps/backend/App.Distrbute.Api.Common/Authentication/: BasicAuthHandler.cs  BearerAuthHandler.cs
apps/backend/App.Distrbute.Api.Common/Controllers/: AuthControllerBase.cs  BaseBackOfficeController.cs  BaseBrandDistributorController.cs  StaticDataController.cs  StaticDataControllerBase.cs  WebhooksControllerBase.cs
apps/backend/App.Distrbute.Api.Common/Dtos/: DistrbuteTransactionDto.cs
apps/backend/App.Distrbute.Api.Common/Dtos/Auth/: GeneratedOtp.cs  (+1 more)
apps/backend/App.Distrbute.Api.Common/Extensions/: IdentityPrincipalExtensions.cs  ServiceCollectionExtension.cs
apps/backend/App.Distrbute.Api.Common/Handlers/: GlobalExceptionHandler.cs
apps/backend/App.Distrbute.Api.Common/Jobs/: PayoutJobHandler.cs  PostAutoApprovalJobHandler.cs  PostTrackingJobHandler.cs
apps/backend/App.Distrbute.Api.Common/Middlewares/: DtoValidationFilter.cs
apps/backend/App.Distrbute.Api.Common/Options/: BasicAuthConfig.cs  ConfigureSwaggerOptions.cs  PriceConfig.cs  SavingsProductConfig.cs
apps/backend/App.Distrbute.Common/: App.Distrbute.Common.csproj  ApplicationDbContext.cs  CommonConstants.cs
apps/backend/App.Distrbute.Common/Dtos/: NicheDto.cs
apps/backend/App.Distrbute.Common/Enums/: AgeGroup.cs  AudienceLocation.cs  AudiencePersona.cs  BrandInviteStatus.cs  BrandNiche.cs  BrandRole.cs  CampaignType.cs  DistributorNiche.cs  Niche.cs  PostStatus.cs  Timeframe.cs  TransactionProcessingStep.cs  TransactionStatus.cs
apps/backend/App.Distrbute.Common/Exceptions/: NoMatchedDistributors.cs
apps/backend/App.Distrbute.Common/Extensions/: ValidatePlatformSplitAttribute.cs
apps/backend/App.Distrbute.Common/Migrations/: 20250914214805_New_basemodel_updates.cs  20250916113237_Add_Data_Protection.Designer.cs  20250916113237_Add_Data_Protection.cs  20250916120007_Add_Data_Protection_2.Designer.cs  20250916120007_Add_Data_Protection_2.cs  20250918185602_Initial.Designer.cs  20250918185602_Initial.cs  20250919173206_add_distributor_niche.Designer.cs  20250919173206_add_distributor_niche.cs  20250919173549_correct_distributor_social_account.Designer.cs  20250919173549_correct_distributor_social_account.cs  20250920103158_Add_Profile_Last_Synced.Designer.cs  20250920103158_Add_Profile_Last_Synced.cs  20250921092206_rename.Designer.cs  20250921092206_rename.cs  20250921100358_double_to_long.Designer.cs  20250921100358_double_to_long.cs  20250921203245_Add_Unique_Constraint_To_ExternalPostId.Designer.cs  20250921203245_Add_Unique_Constraint_To_ExternalPostId.cs  20250921204419_fix_brand_not_nullable.Designer.cs  20250921204419_fix_brand_not_nullable.cs  20250921223232_PostValuation.Designer.cs  20250921223232_PostValuation.cs  ApplicationDbContextModelSnapshot.cs
apps/backend/App.Distrbute.Common/Models/: BaseNiche.cs  BaseWallet.cs  Brand.cs  BrandDistributorNicheCorrelation.cs  BrandInvite.cs  BrandMember.cs  BrandNiche.cs  BrandResource.cs  BrandSocialAccount.cs  Campaign.cs  CampaignInvite.cs  ContentDocumentFile.cs  DistrbuteTransaction.cs  DistributorNiche.cs  DistributorSocialAccount.cs  Email.cs  Post.cs  PostMetric.cs  PostValuation.cs  SocialAccountBase.cs  SuspenseWallet.cs  Wallet.cs
apps/backend/App.Distrbute.Common/Options/: EncryptionConfig.cs
apps/backend/App.Distrbute.Distributor.Api/: App.Distrbute.Distributor.Api.csproj  Program.cs  appsettings.Example.json
apps/backend/App.Distrbute.Distributor.Api/Controllers/: AdController.cs  AuthController.cs  BackOfficeController.cs  DistributorController.cs  SocialsController.cs  StaticDataController.cs  WalletController.cs  WebhooksController.cs
apps/backend/App.Distrbute.Distributor.Api/Dtos/: CampaignSummary.cs  ConnectedPlatformsSummary.cs  CreatePostReq.cs  PageRequest.cs  PostDto.cs  PostTimeseriesDto.cs  QueryRequest.cs  SocialAccountDto.cs  SocialAccountPreferencesReq.cs
apps/backend/App.Distrbute.Distributor.Api/Extensions/: ServiceCollectionExtension.cs
(+184 files in other folders)
