<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="FluentValidation" Version="11.9.1"/>

        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1"/>

        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>

        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.2"/>

        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0"/>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6"/>
        <PackageReference Include="OpenTelemetry.Api" Version="1.12.0"/>
        <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.4.0"/>
        <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Shared" Version="1.4.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2"/>

        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.6.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2"/>

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Distrbute.Common\App.Distrbute.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ledgr.Sdk" Version="1.0.34" />
        <PackageReference Include="Messaging.Sdk" Version="1.0.34"/>
        <PackageReference Include="Redis.Sdk" Version="1.0.34"/>
    </ItemGroup>
</Project>
