<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Paystack.Sdk" Version="1.0.1" />
      <PackageReference Include="Persistence.Sdk" Version="1.0.10" />
      <PackageReference Include="ObjectStorage.Sdk" Version="1.0.1" />
      <PackageReference Include="Pipeline.Sdk" Version="1.0.0" />
      <PackageReference Include="Socials.Sdk" Version="1.0.1" />
    </ItemGroup>

</Project>
