<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Persistence.Sdk" Version="1.0.2" />
      <PackageReference Include="ObjectStorage.Sdk" Version="1.0.0" />
    </ItemGroup>

</Project>
